.homes {
  margin: 15rem 0;

  @include respond(tab-port) {
    margin: 12rem 0;
  }

  @include respond(phone) {
    margin: 10rem 0;
  }

  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @include respond(laptop) {
    grid-gap: 6rem;
  }

  @include respond(tab-land) {
    grid-gap: 5.5rem;
  }

  @include respond(phone) {
    grid-gap: 5rem;
  }
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    grid-column: 1 / -1;
    grid-row: 1;
    width: 100%;
    z-index: 1;
  }

  &__like {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    z-index: 2;

    fill: $color-primary;
    height: 3rem;
    width: 3rem;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1;
    align-self: end;
    justify-self: center;

    font-family: $font-display;
    font-size: 1.8rem;
    text-align: center;
    padding: 0.8rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    width: 80%;
    transform: translateY(50%);
    z-index: 2;

    @include respond(phone) {
      font-size: 1.6rem;
      padding: 0.6rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    font-size: 1.5rem;
    margin-left: 2rem;

    @include respond(phone) {
      font-size: 1.4rem;
      margin-left: 1.5rem;
    }

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
