.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back-1x.jpg);
    background-size: cover;

    @media (min-resolution: 192dpi) and (min-width: 800px) {
      background-image: linear-gradient(
          rgba($color-primary, 0.5),
          rgba($color-primary, 0.5)
        ),
        url(../img/back-2x.jpg);
    }

    grid-column: full-start / col-end 4;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 6rem;
    }

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    width: 100%;

    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    grid-row: 4 / -1;
    grid-column: 4 / -1;

    width: 115%;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 6;
      width: 100%;
    }
  }

  &__content {
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 4 / 5;
    }

    // * using flex
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    // * using grid
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
